# URV

./: JasperReports_2026.docx  seguridad.drawio  swagger.html  tdd.drawio
Ej00_SPRING_BOOT==================/: .project
Ej01_JUnit6/: .project
Ej01_JUnit6/src/test/resources/: junit-platform.properties
Ej02_AssertJ/: .project
Ej05_Mockito_JUnit5/: .project  pom.xml
Ej05_Mockito_JUnit5/src/main/java/com/curso/modelo/entidad/: Cliente.java  Comercial.java  Sucursal.java
Ej05_Mockito_JUnit5/src/main/java/com/curso/modelo/negocio/: ServicioClientes.java  ServicioComerciales.java  ServicioDirecciones.java  ServicioSucursales.java
Ej05_Mockito_JUnit5/src/main/java/com/curso/modelo/negocio/excepcion/: DireccionException.java
Ej05_Mockito_JUnit5/src/main/java/com/curso/modelo/persistencia/: ClienteDaoImpl.java  ComercialDao.java  InterfaceDao.java  SucursalDao.java
Ej05_Mockito_JUnit5/src/main/java/com/curso/modelo/util/: EmisorCorreosElectronicos.java
Ej05_Mockito_JUnit5/src/test/java/com/curso/modelo/negocio/: ServicioClientesTest.java
Ej05_Mockito_JUnit6_Ejercicio/: .project
Ej05_Mockito_JUnit6_Ejercicio/src/main/java/: CargaDatos.java  Pruebas.java
Ej06_Selenium_4/: .project  pom.xml
Ej06_Selenium_4/src/main/java/com/curso/controlador/: SVClientes.java
Ej06_Selenium_4/src/main/java/com/curso/modelo/persistencia/: ClienteDaoArrayList.java
Ej06_Selenium_4/src/main/webapp/: DoubleClickDemo.html  formulario.html  login.html
Ej06_Selenium_4/src/main/webapp/seguro/: formularioClientes.jsp  listadoClientes.jsp
Ej06_Selenium_4/src/test/java/ejercicios/: Ej01.java  Ej02.java  Ej04.java  Ej06.java  Ej11.java  Ej14.java  Ej15.java  Ej16.java
Ej06_Selenium_4/src/test/java/selenium/: Constantes.java  _00_Selenium.java  _01_FirefoxTest.java  _04_FindElementsTest.java  _06_WebDriverListener.java  _07_Sincronizacion.java  _09_DataDrivenCSV.java  _10_POMTest.java  _11_SeleniumGrid.java  _12_TestAplicacion.java
Ej06_Selenium_4/src/test/resources/: XPATH.txt
Ej10_SPRING_SECURITY==================/: .project
Ej11_SpringSecurity5_Inicio_6-2025/: .classpath  .project
Ej11_SpringSecurity5_Inicio_6-2025/src/expedientesx/cfg/: ConfiguracionSpringSecurity.java
Ej11_SpringSecurity5_Inicio_6-2025/src/expedientesx/controlador/: ControladorExpedientes.java
Ej12_SpringSecurity6_JWT/: pom.xml
Ej12_SpringSecurity6_JWT/src/main/resources/: application.properties
Ej12_Spring_Rest/: .classpath  .project  pom.xml
Ej12_Spring_Rest/src/main/java/batch/: CargaDatos.java
Ej12_Spring_Rest/src/main/java/com/curso/cfg/: AppInitializer.java  Configuracion.java  ConfiguracionMVC.java
Ej12_Spring_Rest/src/main/java/com/curso/filtro/: CORSFilter.java
Ej12_Spring_Rest/src/main/java/com/curso/modelo/entidad/: CalificacionProducto.java  Producto.java
Ej12_Spring_Rest/src/main/java/com/curso/modelo/negocio/: ServicioCalificacionesProducto.java  ServicioPedidos.java
Ej12_Spring_Rest/src/main/java/com/curso/modelo/negocio/excepcion/: ClienteException.java  NegocioException.java
Ej12_Spring_Rest/src/main/java/com/curso/modelo/persistencia/: AbstractJPADao.java  CalificacionProductoDao.java
Ej12_Spring_Rest/src/main/java/com/curso/rest/: ClientesRest.java  ClientesRest_Sin_Exception_Handlers.java  ClientesRest_Swagger.java  ControladorExcepciones.java  ProductosRest.java  SV_PeliculasRest.java
Ej12_Spring_Rest/src/main/java/com/curso/rest/dto/: CalificacionProductoDto.java  ClienteDto.java  Data.java  DetallePedidoDto.java  Respuesta.java  RespuestaError.java  RespuestaOk.java  Zasca.java
Ej12_Spring_Rest/src/main/webapp/: clientes.html
Ej12_Spring_Rest_Boot/: pom.xml
Ej12_Spring_Rest_Boot/src/main/resources/: application.yml
Ej12_Spring_Rest_Boot/src/main/webapp/: clientes.html  index.html  pedidos.html
Ej20_SPRING_MVC==================/: .project
Ej20_SPRING_MVC=====================/: .project
Ej21_Spring_Rest/: .project
Ej22_Spring_Rest_Boot/: pom.xml
Ej30_TDD=======================/: .project
Ej31_JUnit6/: .project
Ej32_AssertJ/: .project  pom.xml
Ej32_AssertJ/src/main/java/com/curso/modelo/entidad/: Avion.java
Ej32_AssertJ/src/main/java/com/curso/modelo/negocio/: ServicioAviones.java
Ej33_Mockito_JUnit5/: .project
Ej34_Mockito_JUnit6_Ejercicio/: .project
Ej35_Selenium_4/: .classpath  .project
Ej35_Selenium_4/src/main/webapp/: DragAndDropDemo.html  index.html
Ej40_VARIOS=======================/: .project
Ej40_VARIOS=========================/: .project
Ej41_Spring_WS_Cliente/: pom.xml
Ej41_Spring_WS_Cliente/src/main/resources/: application.properties
Ej41_Spring_WS_Servicio/: pom.xml
Ej41_Spring_WS_Servicio/src/main/java/com/curso/: Aplicacion.java
Ej41_Spring_WS_Servicio/src/main/java/com/curso/configuracion/: ConfiguracionSOAP.java
Ej41_Spring_WS_Servicio/src/main/java/com/curso/endpoint/: ClienteEndpoint.java
Ej41_Spring_WS_Servicio/src/main/resources/: application.properties
Ej41_Spring_WS_Servicio/src/main/resources/xml/: bindings.xjb  clientes.wsdl  clientes_ESTE_NO_HAY_QUE_HACERLO.wsdl
Ej41_Spring_WS_Servicio/src/test/java/com/example/demo/: Ej14SpringWsServicioApplicationTests.java
Ej42_Spring_Mail/: pom.xml
Ej42_Spring_Mail/src/main/resources/: application.yml
Ej43_Spring_JasperReports/: pom.xml
Ej43_Spring_JasperReports/informes/: EmpleadosOficina.jasper  EmpleadosOficina.jrxml  PedidosCliente.jasper  PedidosCliente.jrxml
Ej43_Spring_JasperReports/src/main/java/com/curso/endpoint/: InformesApi.java
Ej43_Spring_JasperReports/src/main/java/com/curso/jasper/util/: Formato.java  JasperUtil.java
Ej43_Spring_JasperReports/src/main/resources/: application.yml
Ej43_Spring_JasperReports/src/test/java/com/example/demo/: Ej13SpringJasperReportsApplicationTests.java
Ej44_Spring_Log/: pom.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringSecurity5_Inicio_6-2025/: .project
SpringSecurity5_Inicio_6-2025/WebContent/: index.jsp
SpringSecurity5_Inicio_6-2025/WebContent/paginas/: nuestro-login.jsp
(+160 files in other folders)
